[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,*.sql,data/*,FounditBE/locals.py,FounditBE/settings.py
[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,*.sql,data/*,FounditBE/locals.py
[isort]
line_length = 120
